<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="190dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="SIGNUP"
        android:textColor="#fff"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/shape_edit_text"
        android:drawableLeft="@drawable/person"
        android:ems="10"
        android:hint=" Username"
        android:inputType="textPersonName"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SetPassword"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_edit_text"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint=" Set Password"
        android:textColorHint="#fff"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailID" />

    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_edit_text"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:inputType="textPassword"
        android:hint=" Confirm Password"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetPassword"
        app:layout_constraintVertical_bias="0.026" />

    <Button
        android:id="@+id/Register"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_shape"
        android:text="Register"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Existing User? LOGIN"
        android:onClick="login_page"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <EditText
        android:id="@+id/EmailID"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_edit_text"
        android:drawableLeft="@drawable/email_icon"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=" Email ID"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username1" />

</androidx.constraintlayout.widget.ConstraintLayout>